<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>828</width>
    <height>638</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>827</width>
    <height>618</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>600</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="Widget">
   <property name="minimumSize">
    <size>
     <width>827</width>
     <height>0</height>
    </size>
   </property>
   <property name="baseSize">
    <size>
     <width>600</width>
     <height>600</height>
    </size>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="GLWidget" name="glwidget" native="true">
      <property name="minimumSize">
       <size>
        <width>600</width>
        <height>600</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>600</width>
        <height>600</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="Configuration">
      <item>
       <widget class="QGroupBox" name="TreeOptions">
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>200</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="title">
         <string>Lod level</string>
        </property>

        <widget class="QLabel" name="Label_Lod1Inst">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>120</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>NoLOD instances</string>
         </property>
        </widget>
        <widget class="QLabel" name="Label_SetLod1Inst">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>30</y>
           <width>91</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>0</string>
         </property>
        </widget>
        <widget class="QLabel" name="Label_Lod2Inst">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>120</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>LOD 4 instances</string>
         </property>
        </widget>
        <widget class="QLabel" name="Label_SetLod2Inst">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>60</y>
           <width>91</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>0</string>
         </property>
        </widget>
        <widget class="QLabel" name="Label_Lod3Inst">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>90</y>
           <width>120</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>LOD 3 instances</string>
         </property>
        </widget>
        <widget class="QLabel" name="Label_SetLod3Inst">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>90</y>
           <width>91</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>0</string>
         </property>
        </widget>
        <widget class="QLabel" name="Label_Lod4Inst">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>120</y>
           <width>120</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>LOD 2 instances</string>
         </property>
        </widget>
        <widget class="QLabel" name="Label_SetLod4Inst">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>120</y>
           <width>91</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>0</string>
         </property>
        </widget>
        <widget class="QLabel" name="Label_Lod5Inst">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>150</y>
           <width>120</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>LOD 1 instances</string>
         </property>
        </widget>
        <widget class="QLabel" name="Label_SetLod5Inst">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>150</y>
           <width>91</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="TreeOptions">
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>200</width>
          <height>17077215</height>
         </size>
        </property>
        <property name="title">
         <string>Options</string>
        </property>
        <widget class="QSpinBox" name="spin_tris">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>20</y>
           <width>69</width>
           <height>27</height>
          </rect>
         </property>
         <property name="maximum">
          <double>50.000000000000000</double>
         </property>
         <property name="minimum">
          <double>1.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>1</double>
         </property>
         <property name="value">
          <double>41.000000000000000</double>
         </property>
        </widget>
        <widget class="QLabel" name="label">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>82</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Max M tri</string>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <spacer name="Spacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Maximum</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QGroupBox" name="RenderOptions">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>200</width>
          <height>80</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>0</width>
          <height>100</height>
         </size>
        </property>
        <property name="title">
         <string/>
        </property>
        <widget class="QLabel" name="Label_NumFaces">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>10</y>
           <width>91</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>0</string>
         </property>
        </widget>
        <widget class="QLabel" name="Label_Faces">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>70</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Faces</string>
         </property>
        </widget>
        
        <widget class="QLabel" name="Label_Framerate">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>71</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Framerate</string>
         </property>
        </widget>
        <widget class="QLabel" name="Label_NumFramerate">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>60</y>
           <width>91</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>828</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionQuit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>GLWidget</class>
   <extends>QWidget</extends>
   <header>glwidget.h</header>
   <container>1</container>
   <slots>
    <signal>SetFaces(QString)</signal>
    <signal>SetLod1Inst(QString)</signal>
    <signal>SetLod2Inst(QString)</signal>
    <signal>SetLod3Inst(QString)</signal>
    <signal>SetLod4Inst(QString)</signal>
    <signal>SetLod5Inst(QString)</signal>
    <signal>SetFramerate(QString)</signal>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>glwidget</sender>
   <signal>SetFaces(QString)</signal>
   <receiver>Label_NumFaces</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>569</x>
     <y>566</y>
    </hint>
    <hint type="destinationlabel">
     <x>796</x>
     <y>566</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>glwidget</sender>
   <signal>SetLod1Inst(QString)</signal>
   <receiver>Label_SetLod1Inst</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>569</x>
     <y>566</y>
    </hint>
    <hint type="destinationlabel">
     <x>796</x>
     <y>566</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>glwidget</sender>
   <signal>SetLod2Inst(QString)</signal>
   <receiver>Label_SetLod2Inst</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>569</x>
     <y>566</y>
    </hint>
    <hint type="destinationlabel">
     <x>796</x>
     <y>566</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>glwidget</sender>
   <signal>SetLod3Inst(QString)</signal>
   <receiver>Label_SetLod3Inst</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>569</x>
     <y>566</y>
    </hint>
    <hint type="destinationlabel">
     <x>796</x>
     <y>566</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>glwidget</sender>
   <signal>SetLod4Inst(QString)</signal>
   <receiver>Label_SetLod4Inst</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>569</x>
     <y>566</y>
    </hint>
    <hint type="destinationlabel">
     <x>796</x>
     <y>566</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>glwidget</sender>
   <signal>SetLod5Inst(QString)</signal>
   <receiver>Label_SetLod5Inst</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>569</x>
     <y>566</y>
    </hint>
    <hint type="destinationlabel">
     <x>796</x>
     <y>566</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>glwidget</sender>
   <signal>SetFramerate(QString)</signal>
   <receiver>Label_NumFramerate</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>607</x>
     <y>623</y>
    </hint>
    <hint type="destinationlabel">
     <x>760</x>
     <y>617</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spin_tris</sender>
   <signal>valueChanged(int)</signal>
   <receiver>glwidget</receiver>
   <slot>SetMaxTriangles(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>744</x>
     <y>160</y>
    </hint>
    <hint type="destinationlabel">
     <x>520</x>
     <y>159</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>updated_plane(double,double,double,double,bool)</signal>
  <slot>toggle_transfer_function_dialog()</slot>
 </slots>
</ui>
